NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mNzzK3uJwbfTYLRr7OIY2qiIrm+n3ccUCTbDRKAgKf4=
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret